{
  "name": "beverage-cli",
  "description": "beverage is what you gulp",
  "keywords": [
    "gulp",
    "help",
    "tasks",
    "beve",
    "beverage",
    "workflow",
    "command",
    "options"
  ],
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git@github.com:gulpsome/beverage-cli.git"
  },
  "author": "Orlin M Bozhinov <om@soundsapiens.com>",
  "bin": {
    "beve": "bin/beverage.js",
    "beverage": "bin/beverage.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "beverage": "0.0.6",
    "ramda": "^0.21.0",
    "source-map-support": "^0.4.0",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-mod": "^6.6.0",
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.2.0",
    "eslint-plugin-standard": "^1.3.2"
  },
  "scripts": {
    "build": "node_modules/.bin/babel beve.js -o beve.es5.js --source-maps inline",
    "build:watch": "npm run build -- -w",
    "test": "node_modules/.bin/gulp"
  },
  "license": "Unlicense"
}
